# EventManagementJava

./: README.md  pom.xml
src/main/java/com/example/event_management/controller/: EventController.java  EventRegistrationController.java  UserController.java
src/main/java/com/example/event_management/exception/: GlobalExceptionHandler.java
src/main/java/com/example/event_management/model/: Event.java  EventRegistration.java  User.java
src/main/java/com/example/event_management/repository/: EventRegistrationRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/event_management/service/: EventRegistrationService.java  EventService.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties
